{
    "name": "超星",
    "host": "http://jlau1.jw.chaoxing.com",
    "loginUrl": "/admin/login",
    "afterLoginUrl": "/admin",
    "courseTableUrl": "/admin",
    "accountSelector": "#userName",
    "passwordSelector": "#passWord",
    "loginBtnSelector": "#loginform > button",
    "setTimeOut": false
}